project.evaluationDependsOn(':Shared')

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

//    Duped sourceSets will cause an intellij bug that removes them from one module.
//    Switch sourceSets before compiling Forge
//	  sourceSets.main.java.srcDirs += (project(':Shared').sourceSets.main.java.srcDirs)
//    sourceSets.main.resources.srcDirs += (project(':Shared').sourceSets.main.resources.srcDirs)

	implementation(project(":Shared"))
}

processResources {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

}
