# Nether-Portal-Accessibility

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/de/kxmischesdomi/modid/fabric/: ExampleModFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/de/kxmischesdomi/modid/forge/: ExampleModForge.java
Forge/src/main/java/de/kxmischesdomi/portal_accessibility/: PortalAccessibilityForge.java
Forge/src/main/resources/: pack.mcmeta
Shared/: build.gradle
Shared/src/main/java/de/kxmischesdomi/modid/shared/: ExampleModShared.java
Shared/src/main/java/de/kxmischesdomi/portal_accessibility/mixin/: LocalPlayerMixin.java
Shared/src/main/resources/: examplemod.mixins.json  modid.mixins.json
