# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.18.2
fabric_loader_version   = 0.13.3
forge_version           = 40.1.0

# Mod Properties
mod_version 			= 1.0.0
maven_group 			= de.kxmischesdomi
archives_base_name 		= modid
modid                   = modid
author                  = KxmischesDomi

# Dependencies
fabric_api_version      = 0.51.1+1.18.2