# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.16.5
fabric_loader_version   = 0.11.6
forge_version           = 36.2.34

# Mod Properties
mod_version 			= 1.0.0
maven_group 			= de.kxmischesdomi
archives_base_name 		= portal_accessibility
modid                   = portal_accessibility
author                  = KxmischesDomi

# Dependencies
fabric_api_version      = 0.42.0+1.16